CONFIG_PORT=8000

CONFIG_IMAGE_PATH=http://localhost:8000

CONFIG_MONGODB_URL=mongodb+srv://atikur:IlR19F6B1ULeiwL6@cluster0.skem4.mongodb.net/businness?retryWrites=true&w=majority&appName=Cluster0
CONFIG_JWT_KEY=ABC12341241234
CONFIG_JWT_EXPIRE_TIME='30d'


CONFIG_EMAIL_HOST=smtp.gmail.com
CONFIG_EMAIL_PORT=587
CONFIG_EMAIL_SECURITY=false
CONFIG_EMAIL_USER=atikurrahmanjabed@gmail.com
CONFIG_EMAIL_PASS=rdgnyjqfrichonlf
CONFIG_EMAIL_UN_AUTH=false


CONFIG_CLOUDINARY_NAME=dyjqndrul
CONFIG_CLOUDINARY_API=513797569378429
CONFIG_CLOUDINARY_SECRET_KEY=RTX_LPGNY4iv4GS6vpmmBqs1TuQ


CONFIG_WEB_CACHE=false
CONFIG_MAX_JSON_SIZE=50MB
CONFIG_URL_ENCODE=true


CONFIG_REQUEST_TIME=20*60*1000
CONFIG_REQUEST_NUMBER=2000


CONFIG_PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
CONFIG_PATHAO_CLIENT_ID=7N1aMJQbWm
CONFIG_PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
CONFIG_PATHAO_USERNAME=test@pathao.com
CONFIG_PATHAO_PASSWORD=lovePathao
CONFIG_PATHAO_STORE_ID=279697







